#Controlling max upload size
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

spring.jmx.enabled=false

#NATS Config
nats.topicName=transactions
nats.url=nats://localhost:4222

#don't need in container and speed up start
spring.jmx.enabled=false
