# engineering-excerise1

./: .gitignore  README.md  TODO.md  statements.csv
solution1/: Readme.md  build.sh  docker-compose.yml
solution1/alerting-service/: Dockerfile  Dockerfile-standalone  pom.xml
solution1/alerting-service/src/main/java/org/holbreich/alert/: AlertServiceApplication.java  KtTransaction.java  StdOutAlertPrinter.java  TransactionAnalyzer.java  WeirdTransactionAlerter.java
solution1/alerting-service/src/main/java/org/holbreich/alert/converter/: ByteArrayToKtTransaction.java  KtTransactionToString.java  StringToKtTransaction.java
solution1/alerting-service/src/main/java/org/holbreich/alert/nats/: KtTransactionMessageHandler.java  KtTransactionMessageListener.java  NatsConfig.java  NatsConnectionHandler.java  NatsRegistrationService.java
solution1/alerting-service/src/main/resources/: application.properties
solution1/alerting-service/src/test/java/org/holbreich/alert/: StdOutAlertPrinterTest.java  TestDoubleOfConversionService.java  TransactionAnalyzerTest.java
solution1/alerting-service/src/test/java/org/holbreich/alert/converter/: ByteArrayToKtTransactionTest.java  StringToKtTransactionTest.java
solution1/upload-service/: Dockerfile  Dockerfile-standalone  pom.xml
solution1/upload-service/demo/: pom.xml
solution1/upload-service/demo/src/main/java/org/holbreich/: CsvUtils.java  UploadServiceApplication.java
solution1/upload-service/src/main/java/org/holbreich/: CsvUtil.java  FileUploadRestApi.java  Transaction.java  UploadServiceApplication.java
solution1/upload-service/src/main/java/org/holbreich/upload/: FileUploadRestApi.java  KtTransaction.java  KtTransactionHandler.java  UploadServiceApplication.java
solution1/upload-service/src/main/java/org/holbreich/upload/converter/: KtTransactionToString.java
solution1/upload-service/src/main/java/org/holbreich/upload/nats/: NatsConfig.java  NatsConnectionHandler.java  NatsSender.java
solution1/upload-service/src/main/resources/: application.properties
solution1/upload-service/src/test/java/org/holbreich/: UploadServiceApplicationTests.java
solution1/upload-service/src/test/java/org/holbreich/upload/: KtTransactionHandlerTest.java
solution1/upload-service/src/test/java/org/holbreich/upload/converter/: KtTransactionToStringTest.java
solution1/upload-service/src/test/java/org/holbreich/upload/nats/: NatsSenderTest.java
solution1/upload-service/src/test/resources/: statements5.csv
solution1/upload-service/upload-service/: pom.xml
solution1/upload-service/upload-service/src/main/java/org/holbreich/: Transaction.java
